#search-form
  background-color: SeaGreen
.vertical-center
  min-height: 100%
  min-height: 100vh
  display: flex
  align-items: center
footer
  text-align: center
#chart-container
  width: 100%
.closeCard
  position: absolute
  right: 5px
  top: 5px